#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct  5 19:39:52 2017
# Process ID: 12264
# Current directory: /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1
# Command line: vivado -log main_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_system.tcl
# Log file: /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/main_system.vds
# Journal file: /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main_system.tcl -notrace
Command: synth_design -top main_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12276 
WARNING: [Synth 8-976] rst has already been declared [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:45]
WARNING: [Synth 8-2654] second declaration of rst ignored [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:45]
INFO: [Synth 8-994] rst is declared here [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1174.887 ; gain = 77.246 ; free physical = 4514 ; free virtual = 13993
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main_system' [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:23]
	Parameter IDLE bound to: 4'b0000 
	Parameter START1 bound to: 4'b0001 
	Parameter RUN1 bound to: 4'b0010 
	Parameter PAUSE1 bound to: 4'b0011 
	Parameter START2 bound to: 4'b0100 
	Parameter RUN2 bound to: 4'b0101 
	Parameter PAUSE2 bound to: 4'b0110 
	Parameter START3 bound to: 4'b0111 
	Parameter RUN3 bound to: 4'b1000 
	Parameter PAUSE3 bound to: 4'b1001 
	Parameter START4 bound to: 4'b1010 
	Parameter RUN4 bound to: 4'b1011 
	Parameter PAUSE4 bound to: 4'b1100 
	Parameter SWRESET bound to: 8'b00000001 
	Parameter SLPOUT bound to: 8'b00010001 
	Parameter DISPON bound to: 8'b00101001 
	Parameter CASET bound to: 8'b00101010 
	Parameter RASET bound to: 8'b00101011 
	Parameter RAMWR bound to: 8'b00101100 
	Parameter MADCTL bound to: 8'b00110110 
	Parameter COLMOD bound to: 8'b00111010 
	Parameter RDDID bound to: 8'b00000100 
	Parameter RDDPM bound to: 8'b00001010 
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/.Xil/Vivado-12264-ubuntu/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/.Xil/Vivado-12264-ubuntu/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'cw' of module 'clk_wiz_0' requires 4 connections, but only 3 given [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:52]
INFO: [Synth 8-638] synthesizing module 'dimmer' [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/dimmer.v:23]
INFO: [Synth 8-256] done synthesizing module 'dimmer' (2#1) [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/dimmer.v:23]
INFO: [Synth 8-638] synthesizing module 'spi_master' [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:26]
	Parameter IDLE bound to: 4'b0000 
	Parameter PRERUN1 bound to: 4'b0001 
	Parameter PRERUN2 bound to: 4'b0010 
	Parameter RUN bound to: 4'b0011 
	Parameter FINISH bound to: 4'b0100 
INFO: [Synth 8-155] case statement is not full and has no default [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:61]
INFO: [Synth 8-256] done synthesizing module 'spi_master' (3#1) [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:26]
WARNING: [Synth 8-350] instance 'spm' of module 'spi_master' requires 14 connections, but only 12 given [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:101]
WARNING: [Synth 8-6014] Unused sequential element led_out_reg_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:149]
INFO: [Synth 8-256] done synthesizing module 'main_system' (4#1) [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:23]
WARNING: [Synth 8-3917] design main_system has port led0_g driven by constant 1
WARNING: [Synth 8-3917] design main_system has port led0_r driven by constant 1
WARNING: [Synth 8-3917] design main_system has port pio[3] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1201.137 ; gain = 103.496 ; free physical = 4528 ; free virtual = 14007
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1201.137 ; gain = 103.496 ; free physical = 4529 ; free virtual = 14008
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/.Xil/Vivado-12264-ubuntu/dcp3/clk_wiz_0_in_context.xdc] for cell 'cw'
Finished Parsing XDC File [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/.Xil/Vivado-12264-ubuntu/dcp3/clk_wiz_0_in_context.xdc] for cell 'cw'
Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
Finished Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jodalyst/project_2/project_2.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1509.113 ; gain = 0.000 ; free physical = 4188 ; free virtual = 13667
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4361 ; free virtual = 13840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4361 ; free virtual = 13840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/.Xil/Vivado-12264-ubuntu/dcp3/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/.Xil/Vivado-12264-ubuntu/dcp3/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for cw. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4362 ; free virtual = 13842
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/dimmer.v:30]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_master'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:59]
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "sck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'main_system'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:110]
WARNING: [Synth 8-6014] Unused sequential element r_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:67]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:59]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:59]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                            00000
                 PRERUN1 |                              001 |                            00001
                 PRERUN2 |                              010 |                            00010
                     RUN |                              011 |                            00011
                  FINISH |                              100 |                            00100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'spi_master'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:59]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:110]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:110]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                  START1 |                             0001 |                             0001
                    RUN1 |                             0010 |                             0010
                  PAUSE1 |                             0011 |                             0011
                  START2 |                             0100 |                             0100
                    RUN2 |                             0101 |                             0101
                  PAUSE2 |                             0110 |                             0110
                  START3 |                             0111 |                             0111
                    RUN3 |                             1000 |                             1000
                  PAUSE3 |                             1001 |                             1001
                  START4 |                             1010 |                             1010
                    RUN4 |                             1011 |                             1011
                  iSTATE |                             1100 |                             1111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'main_system'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:110]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4355 ; free virtual = 13834
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	  13 Input     24 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 3     
	  13 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 14    
	  13 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main_system 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  13 Input     24 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 10    
Module dimmer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module spi_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element spm/data_out_reg was removed.  [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:69]
WARNING: [Synth 8-6014] Unused sequential element spm/load_reg was removed.  [/home/jodalyst/project_2/project_2.srcs/sources_1/new/spi_master.v:75]
WARNING: [Synth 8-6014] Unused sequential element lcd_dimmer/counter_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/dimmer.v:30]
WARNING: [Synth 8-6014] Unused sequential element r_reg was removed.  [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/new/main_system.v:67]
WARNING: [Synth 8-3917] design main_system has port led0_g driven by constant 1
WARNING: [Synth 8-3917] design main_system has port led0_r driven by constant 1
WARNING: [Synth 8-3917] design main_system has port pio[3] driven by constant 0
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[2]' (FDE) to 'data_to_send_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\bytes_to_send_reg[0] )
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[2]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[6]' (FDE) to 'data_to_send_reg[7]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[2]' (FDE) to 'spm/bytes_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[3]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[4]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[5]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[6]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[7]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[8]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[9]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[10]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[11]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[12]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[13]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3886] merging instance 'bytes_to_send_reg[14]' (FDE) to 'bytes_to_send_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bytes_to_send_reg[15] )
INFO: [Synth 8-3886] merging instance 'selection_reg[2]' (FDE) to 'selection_reg[1]'
INFO: [Synth 8-3886] merging instance 'selection_reg[1]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\selection_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_to_send_reg[7] )
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[3]' (FDE) to 'spm/bytes_to_run_reg[4]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[4]' (FDE) to 'spm/bytes_to_run_reg[5]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[5]' (FDE) to 'spm/bytes_to_run_reg[6]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[6]' (FDE) to 'spm/bytes_to_run_reg[7]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[7]' (FDE) to 'spm/bytes_to_run_reg[8]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[8]' (FDE) to 'spm/bytes_to_run_reg[9]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[9]' (FDE) to 'spm/bytes_to_run_reg[10]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[10]' (FDE) to 'spm/bytes_to_run_reg[11]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[11]' (FDE) to 'spm/bytes_to_run_reg[12]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[12]' (FDE) to 'spm/bytes_to_run_reg[13]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[13]' (FDE) to 'spm/bytes_to_run_reg[14]'
INFO: [Synth 8-3886] merging instance 'spm/bytes_to_run_reg[14]' (FDE) to 'spm/bytes_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'brightness_reg[0]' (FDSE) to 'brightness_reg[1]'
INFO: [Synth 8-3886] merging instance 'brightness_reg[1]' (FDSE) to 'brightness_reg[2]'
INFO: [Synth 8-3886] merging instance 'brightness_reg[2]' (FDSE) to 'brightness_reg[3]'
INFO: [Synth 8-3886] merging instance 'brightness_reg[3]' (FDSE) to 'brightness_reg[4]'
INFO: [Synth 8-3886] merging instance 'brightness_reg[4]' (FDSE) to 'brightness_reg[5]'
INFO: [Synth 8-3886] merging instance 'brightness_reg[5]' (FDSE) to 'brightness_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\brightness_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\brightness_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\spm/bytes_to_run_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spm/bytes_to_run_reg[15] )
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[7]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[6]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[5]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[4]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[3]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[2]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (rst_reg_reg) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (data_to_send_reg[7]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (bytes_to_send_reg[15]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (bytes_to_send_reg[0]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/bytes_to_run_reg[15]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/bytes_to_run_reg[0]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[7]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[6]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[5]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[4]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[3]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[2]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[1]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[0]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (selection_reg[0]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (brightness_reg[7]) is unused and will be removed from module main_system.
WARNING: [Synth 8-3332] Sequential element (brightness_reg[6]) is unused and will be removed from module main_system.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4344 ; free virtual = 13824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'cw/clk_out1' to pin 'cw/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4220 ; free virtual = 13699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4219 ; free virtual = 13698
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    19|
|4     |LUT1      |    69|
|5     |LUT2      |    37|
|6     |LUT3      |    22|
|7     |LUT4      |    11|
|8     |LUT5      |    17|
|9     |LUT6      |    26|
|10    |FDRE      |   111|
|11    |IBUF      |     2|
|12    |OBUF      |    17|
+------+----------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |   334|
|2     |  lcd_dimmer |dimmer     |    26|
|3     |  spm        |spi_master |   121|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.113 ; gain = 411.473 ; free physical = 4218 ; free virtual = 13698
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1509.113 ; gain = 103.496 ; free physical = 4271 ; free virtual = 13750
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1509.121 ; gain = 411.473 ; free physical = 4274 ; free virtual = 13754
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

76 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1509.121 ; gain = 424.066 ; free physical = 4243 ; free virtual = 13722
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/synth_1/main_system.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1533.125 ; gain = 0.000 ; free physical = 4242 ; free virtual = 13722
INFO: [Common 17-206] Exiting Vivado at Thu Oct  5 19:40:21 2017...
