#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 29 21:10:55 2017
# Process ID: 93028
# Current directory: /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/jodalyst/vivado/spi_tester_b/spi_tester_b.runs/clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1164.637 ; gain = 66.996 ; free physical = 380 ; free virtual = 10879
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [/home/jodalyst/vivado/spi_tester_b/spi_tester_b.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1205.137 ; gain = 107.496 ; free physical = 375 ; free virtual = 10875
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1205.137 ; gain = 107.496 ; free physical = 375 ; free virtual = 10875
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1421.512 ; gain = 0.000 ; free physical = 122 ; free virtual = 10602
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1421.512 ; gain = 323.871 ; free physical = 230 ; free virtual = 10711
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1421.512 ; gain = 323.871 ; free physical = 230 ; free virtual = 10711
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1421.512 ; gain = 323.871 ; free physical = 232 ; free virtual = 10712
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1421.512 ; gain = 323.871 ; free physical = 232 ; free virtual = 10712
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1421.512 ; gain = 323.871 ; free physical = 228 ; free virtual = 10708
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1450.512 ; gain = 352.871 ; free physical = 285 ; free virtual = 10652
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1450.512 ; gain = 352.871 ; free physical = 285 ; free virtual = 10652
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 284 ; free virtual = 10651
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 302 ; free virtual = 10669
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 302 ; free virtual = 10669
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 302 ; free virtual = 10669
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 302 ; free virtual = 10669
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 302 ; free virtual = 10669
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 302 ; free virtual = 10669

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1459.527 ; gain = 361.887 ; free physical = 302 ; free virtual = 10669
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.527 ; gain = 380.473 ; free physical = 317 ; free virtual = 10684
