#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 26 19:30:57 2017
# Process ID: 89980
# Current directory: /home/jodalyst/project_2/project_2.runs/impl_2
# Command line: vivado -log flasher.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flasher.tcl -notrace
# Log file: /home/jodalyst/project_2/project_2.runs/impl_2/flasher.vdi
# Journal file: /home/jodalyst/project_2/project_2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source flasher.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cw'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw/inst'
Finished Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw/inst'
Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.930 ; gain = 446.438 ; free physical = 152 ; free virtual = 10798
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw/inst'
Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
Finished Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1789.930 ; gain = 704.871 ; free physical = 153 ; free virtual = 10798
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1805.938 ; gain = 16.008 ; free physical = 143 ; free virtual = 10788
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19158e45a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19158e45a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151589f13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151589f13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 151589f13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788
Ending Logic Optimization Task | Checksum: 151589f13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 178702b89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1815.938 ; gain = 0.000 ; free physical = 143 ; free virtual = 10788
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 146 ; free virtual = 10793
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/project_2/project_2.runs/impl_2/flasher_opt.dcp' has been generated.
Command: report_drc -file flasher_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jodalyst/project_2/project_2.runs/impl_2/flasher_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 154 ; free virtual = 10799
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1148137f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 154 ; free virtual = 10799
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 154 ; free virtual = 10799

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6597c1d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 152 ; free virtual = 10797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e21575fe

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 151 ; free virtual = 10796

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e21575fe

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 151 ; free virtual = 10796
Phase 1 Placer Initialization | Checksum: e21575fe

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1823.941 ; gain = 0.000 ; free physical = 151 ; free virtual = 10796

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1520bc00a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 148 ; free virtual = 10794

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1520bc00a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 148 ; free virtual = 10794

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 143387061

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 148 ; free virtual = 10794

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143387061

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 148 ; free virtual = 10794

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143387061

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 148 ; free virtual = 10794

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 143387061

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 147 ; free virtual = 10792

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 143387061

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 147 ; free virtual = 10792

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 143387061

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 147 ; free virtual = 10792
Phase 3 Detail Placement | Checksum: 143387061

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1839.949 ; gain = 16.008 ; free physical = 147 ; free virtual = 10792

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 143387061

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1840.953 ; gain = 17.012 ; free physical = 147 ; free virtual = 10792

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 143387061

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1840.953 ; gain = 17.012 ; free physical = 147 ; free virtual = 10793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 143387061

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1840.953 ; gain = 17.012 ; free physical = 147 ; free virtual = 10793

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 143387061

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1840.953 ; gain = 17.012 ; free physical = 147 ; free virtual = 10793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 143387061

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1840.953 ; gain = 17.012 ; free physical = 147 ; free virtual = 10793
Ending Placer Task | Checksum: c6fc2f89

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1840.953 ; gain = 17.012 ; free physical = 151 ; free virtual = 10796
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 150 ; free virtual = 10797
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/project_2/project_2.runs/impl_2/flasher_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 144 ; free virtual = 10790
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 148 ; free virtual = 10793
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1840.953 ; gain = 0.000 ; free physical = 148 ; free virtual = 10794
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d57fb62 ConstDB: 0 ShapeSum: 49a43427 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6703177

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1934.625 ; gain = 93.672 ; free physical = 158 ; free virtual = 10773

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b6703177

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.625 ; gain = 98.672 ; free physical = 158 ; free virtual = 10773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b6703177

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1946.625 ; gain = 105.672 ; free physical = 151 ; free virtual = 10766

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b6703177

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1946.625 ; gain = 105.672 ; free physical = 151 ; free virtual = 10766
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d978982e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 141 ; free virtual = 10756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.783  | TNS=0.000  | WHS=-0.248 | THS=-5.376 |

Phase 2 Router Initialization | Checksum: 10db5bb3a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 142 ; free virtual = 10757

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1408d80bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10761

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.499  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 116cfcffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10760
Phase 4 Rip-up And Reroute | Checksum: 116cfcffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10760

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 116cfcffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10760

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 116cfcffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10760
Phase 5 Delay and Skew Optimization | Checksum: 116cfcffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10760

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 135822844

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10761
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.601  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 95c53820

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10761
Phase 6 Post Hold Fix | Checksum: 95c53820

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10761

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.0114524 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7e367403

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10761

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7e367403

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10760

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 430ad2dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10760

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.601  | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 430ad2dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 145 ; free virtual = 10761
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1960.625 ; gain = 119.672 ; free physical = 153 ; free virtual = 10768

Routing Is Done.
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1994.516 ; gain = 153.562 ; free physical = 153 ; free virtual = 10768
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1994.516 ; gain = 0.000 ; free physical = 153 ; free virtual = 10770
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/project_2/project_2.runs/impl_2/flasher_routed.dcp' has been generated.
Command: report_drc -file flasher_drc_routed.rpt -pb flasher_drc_routed.pb -rpx flasher_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jodalyst/project_2/project_2.runs/impl_2/flasher_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file flasher_methodology_drc_routed.rpt -rpx flasher_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jodalyst/project_2/project_2.runs/impl_2/flasher_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file flasher_power_routed.rpt -pb flasher_power_summary_routed.pb -rpx flasher_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 19:31:41 2017...
