#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 26 18:48:18 2017
# Process ID: 87870
# Current directory: /home/jodalyst/project_2/project_2.runs/impl_2
# Command line: vivado -log flasher.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flasher.tcl -notrace
# Log file: /home/jodalyst/project_2/project_2.runs/impl_2/flasher.vdi
# Journal file: /home/jodalyst/project_2/project_2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source flasher.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
Finished Parsing XDC File [/home/jodalyst/project_2/project_2.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1351.961 ; gain = 27.008 ; free physical = 937 ; free virtual = 11852
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aa557518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aa557518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20b33d914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20b33d914

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20b33d914

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482
Ending Logic Optimization Task | Checksum: 20b33d914

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22c09eda0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 567 ; free virtual = 11482
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1786.391 ; gain = 462.438 ; free physical = 567 ; free virtual = 11482
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 566 ; free virtual = 11483
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/project_2/project_2.runs/impl_2/flasher_opt.dcp' has been generated.
Command: report_drc -file flasher_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jodalyst/project_2/project_2.runs/impl_2/flasher_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 554 ; free virtual = 11470
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13d829542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 554 ; free virtual = 11470
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 555 ; free virtual = 11470

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1389b9819

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 555 ; free virtual = 11470

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21efe2993

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 554 ; free virtual = 11469

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21efe2993

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 554 ; free virtual = 11469
Phase 1 Placer Initialization | Checksum: 21efe2993

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1810.402 ; gain = 0.000 ; free physical = 554 ; free virtual = 11469

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1eefe262f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 551 ; free virtual = 11466

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eefe262f

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 551 ; free virtual = 11466

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b15af14

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 551 ; free virtual = 11466

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b15af14

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 551 ; free virtual = 11466

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17b15af14

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 551 ; free virtual = 11466

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 549 ; free virtual = 11465

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 549 ; free virtual = 11465

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 549 ; free virtual = 11465
Phase 3 Detail Placement | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1818.406 ; gain = 8.004 ; free physical = 549 ; free virtual = 11465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1819.410 ; gain = 9.008 ; free physical = 549 ; free virtual = 11465

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1819.410 ; gain = 9.008 ; free physical = 549 ; free virtual = 11465

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1819.410 ; gain = 9.008 ; free physical = 549 ; free virtual = 11465

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1819.410 ; gain = 9.008 ; free physical = 549 ; free virtual = 11465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b15af14

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1819.410 ; gain = 9.008 ; free physical = 549 ; free virtual = 11465
Ending Placer Task | Checksum: bc86d90b

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1819.410 ; gain = 9.008 ; free physical = 553 ; free virtual = 11468
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.410 ; gain = 0.000 ; free physical = 553 ; free virtual = 11470
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/project_2/project_2.runs/impl_2/flasher_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1819.410 ; gain = 0.000 ; free physical = 549 ; free virtual = 11465
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1819.410 ; gain = 0.000 ; free physical = 553 ; free virtual = 11468
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1819.410 ; gain = 0.000 ; free physical = 553 ; free virtual = 11468
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 24e4d7d3 ConstDB: 0 ShapeSum: 97a20138 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14da53ba9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1904.082 ; gain = 84.672 ; free physical = 404 ; free virtual = 11320

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14da53ba9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1909.082 ; gain = 89.672 ; free physical = 404 ; free virtual = 11320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14da53ba9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.082 ; gain = 96.672 ; free physical = 396 ; free virtual = 11312

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14da53ba9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.082 ; gain = 96.672 ; free physical = 396 ; free virtual = 11312
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2047b7919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 388 ; free virtual = 11304
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.828 | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1febe02f5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 388 ; free virtual = 11304

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 14ba6b88a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.544 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c23d5592

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307
Phase 4 Rip-up And Reroute | Checksum: 1c23d5592

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c23d5592

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c23d5592

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307
Phase 5 Delay and Skew Optimization | Checksum: 1c23d5592

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15fb70e9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.646 | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1002b7eca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307
Phase 6 Post Hold Fix | Checksum: 1002b7eca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.0114524 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 137fcbadf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 391 ; free virtual = 11307

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 137fcbadf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 390 ; free virtual = 11306

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19303de69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 390 ; free virtual = 11306

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=80.646 | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19303de69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 390 ; free virtual = 11306
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1930.082 ; gain = 110.672 ; free physical = 399 ; free virtual = 11315

Routing Is Done.
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1963.973 ; gain = 144.562 ; free physical = 399 ; free virtual = 11315
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1963.973 ; gain = 0.000 ; free physical = 400 ; free virtual = 11317
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/project_2/project_2.runs/impl_2/flasher_routed.dcp' has been generated.
Command: report_drc -file flasher_drc_routed.rpt -pb flasher_drc_routed.pb -rpx flasher_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jodalyst/project_2/project_2.runs/impl_2/flasher_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file flasher_methodology_drc_routed.rpt -rpx flasher_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jodalyst/project_2/project_2.runs/impl_2/flasher_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file flasher_power_routed.rpt -pb flasher_power_summary_routed.pb -rpx flasher_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 18:48:59 2017...
