#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 11 13:51:44 2017
# Process ID: 23190
# Current directory: /home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/main.vds
# Journal file: /home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23197 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.641 ; gain = 66.996 ; free physical = 3480 ; free virtual = 13841
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:24]
	Parameter commwidth bound to: 48 - type: integer 
	Parameter IDLE bound to: 4'b0000 
	Parameter SETUP1 bound to: 4'b0001 
	Parameter SETUP2 bound to: 4'b0010 
	Parameter SETUP3 bound to: 4'b0011 
	Parameter SETUP4 bound to: 4'b0100 
	Parameter SETUP5 bound to: 4'b0101 
	Parameter SETUP6 bound to: 4'b0110 
	Parameter SETUP7 bound to: 4'b0111 
	Parameter SETUP8 bound to: 4'b1000 
	Parameter SETUP9 bound to: 4'b1001 
	Parameter DRAW1 bound to: 4'b1010 
	Parameter DRAW2 bound to: 4'b1011 
	Parameter DRAW3 bound to: 4'b1100 
	Parameter SWRESET bound to: 8'b00000001 
	Parameter SLPOUT bound to: 8'b00010001 
	Parameter DISPON bound to: 8'b00101001 
	Parameter CASET bound to: 8'b00101010 
	Parameter RASET bound to: 8'b00101011 
	Parameter RAMWR bound to: 8'b00101100 
	Parameter MADCTL bound to: 8'b00110110 
	Parameter COLMOD bound to: 8'b00111010 
	Parameter RDDID bound to: 8'b00000100 
	Parameter RDDPM bound to: 8'b00001010 
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/.Xil/Vivado-23190-ubuntu/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [/home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/.Xil/Vivado-23190-ubuntu/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'cg' of module 'clk_wiz_0' requires 4 connections, but only 3 given [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:41]
INFO: [Synth 8-638] synthesizing module 'dimmer' [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/dimmer.v:23]
INFO: [Synth 8-256] done synthesizing module 'dimmer' (2#1) [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/dimmer.v:23]
INFO: [Synth 8-638] synthesizing module 'spi_master' [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:26]
	Parameter INOUTWIDTH bound to: 48 - type: integer 
	Parameter IDLE bound to: 4'b0000 
	Parameter PRERUN1 bound to: 4'b0001 
	Parameter PRERUN2 bound to: 4'b0010 
	Parameter RUN bound to: 4'b0011 
	Parameter FINISH bound to: 4'b0100 
INFO: [Synth 8-256] done synthesizing module 'spi_master' (3#1) [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:26]
WARNING: [Synth 8-350] instance 'spm' of module 'spi_master' requires 15 connections, but only 14 given [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:62]
WARNING: [Synth 8-3848] Net led in module/entity main does not have driver. [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:26]
WARNING: [Synth 8-3848] Net led0_b in module/entity main does not have driver. [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:27]
WARNING: [Synth 8-3848] Net led0_g in module/entity main does not have driver. [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:28]
WARNING: [Synth 8-3848] Net led0_r in module/entity main does not have driver. [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:29]
WARNING: [Synth 8-3848] Net ccs in module/entity main does not have driver. [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:32]
INFO: [Synth 8-256] done synthesizing module 'main' (4#1) [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:24]
WARNING: [Synth 8-3331] design main has unconnected port led[1]
WARNING: [Synth 8-3331] design main has unconnected port led[0]
WARNING: [Synth 8-3331] design main has unconnected port led0_b
WARNING: [Synth 8-3331] design main has unconnected port led0_g
WARNING: [Synth 8-3331] design main has unconnected port led0_r
WARNING: [Synth 8-3331] design main has unconnected port gpio[12]
WARNING: [Synth 8-3331] design main has unconnected port gpio[11]
WARNING: [Synth 8-3331] design main has unconnected port gpio[10]
WARNING: [Synth 8-3331] design main has unconnected port gpio[9]
WARNING: [Synth 8-3331] design main has unconnected port gpio[8]
WARNING: [Synth 8-3331] design main has unconnected port gpio[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1205.141 ; gain = 107.496 ; free physical = 3487 ; free virtual = 13848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1205.141 ; gain = 107.496 ; free physical = 3487 ; free virtual = 13849
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/.Xil/Vivado-23190-ubuntu/dcp3/clk_wiz_0_in_context.xdc] for cell 'cg'
Finished Parsing XDC File [/home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/.Xil/Vivado-23190-ubuntu/dcp3/clk_wiz_0_in_context.xdc] for cell 'cg'
Parsing XDC File [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
Finished Parsing XDC File [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.125 ; gain = 0.000 ; free physical = 3149 ; free virtual = 13511
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3324 ; free virtual = 13687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3324 ; free virtual = 13687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/.Xil/Vivado-23190-ubuntu/dcp3/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk. (constraint file  /home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/.Xil/Vivado-23190-ubuntu/dcp3/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for cg. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3324 ; free virtual = 13686
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/dimmer.v:30]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_master'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:63]
INFO: [Synth 8-5546] ROM "sck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'main'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:102]
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:63]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:63]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                            00000
                 PRERUN1 |                              001 |                            00001
                 PRERUN2 |                              010 |                            00010
                     RUN |                              011 |                            00011
                  FINISH |                              100 |                            00100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'spi_master'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:63]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:102]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:102]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                  SETUP1 |                             0001 |                             0001
                  SETUP2 |                             0010 |                             0010
                  SETUP3 |                             0011 |                             0011
                  SETUP4 |                             0100 |                             0100
                  SETUP5 |                             0101 |                             0101
                  SETUP6 |                             0110 |                             0110
                  SETUP7 |                             0111 |                             0111
                  SETUP8 |                             1000 |                             1000
                  SETUP9 |                             1001 |                             1001
                   DRAW1 |                             1010 |                             1010
                   DRAW2 |                             1011 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'main'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/new/main.v:102]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3316 ; free virtual = 13679
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 4     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
	   5 Input     48 Bit        Muxes := 2     
	  12 Input     48 Bit        Muxes := 1     
	  12 Input     24 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 14    
	  12 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  12 Input     48 Bit        Muxes := 1     
	  12 Input     24 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 8     
Module dimmer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module spi_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
	   5 Input     48 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element spm/data_in_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:73]
WARNING: [Synth 8-6014] Unused sequential element spm/load_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/spi_master.v:79]
WARNING: [Synth 8-6014] Unused sequential element lcd_dimmer/counter_reg was removed.  [/home/jodalyst/vivado/spi_st7735/spi_st7735.srcs/sources_1/imports/new/dimmer.v:30]
WARNING: [Synth 8-3331] design main has unconnected port led[1]
WARNING: [Synth 8-3331] design main has unconnected port led[0]
WARNING: [Synth 8-3331] design main has unconnected port led0_b
WARNING: [Synth 8-3331] design main has unconnected port led0_g
WARNING: [Synth 8-3331] design main has unconnected port led0_r
WARNING: [Synth 8-3331] design main has unconnected port gpio[12]
WARNING: [Synth 8-3331] design main has unconnected port gpio[11]
WARNING: [Synth 8-3331] design main has unconnected port gpio[10]
WARNING: [Synth 8-3331] design main has unconnected port gpio[9]
WARNING: [Synth 8-3331] design main has unconnected port gpio[8]
WARNING: [Synth 8-3331] design main has unconnected port gpio[1]
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[1]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[2]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[3]' (FDE) to 'data_to_send_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[6]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[7]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[8]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[9]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[10]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[11]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[12]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[13]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[14]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[15]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[16]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[17]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[18]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[19]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[20]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[21]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[22]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[23]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[24]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[25]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[26]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[27]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[28]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[29]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[30]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[31]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[32]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[33]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[34]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[35]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[36]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[37]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[38]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[39]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[40]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[41]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[42]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[43]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[44]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[45]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\frames_to_send_reg[0] )
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[1]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[2]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'data_to_send_reg[46]' (FDE) to 'data_to_send_reg[47]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[1]' (FDE) to 'spm/frames_to_run_reg[2]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[3]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[4]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[5]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[6]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[7]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[8]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[9]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[10]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[11]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[12]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[13]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[14]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'frames_to_send_reg[15]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'selection_reg[2]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'selection_reg[1]' (FDE) to 'selection_reg[0]'
INFO: [Synth 8-3886] merging instance 'selection_reg[0]' (FDE) to 'sub_size_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_to_send_reg[47] )
INFO: [Synth 8-3886] merging instance 'sub_size_reg[0]' (FDE) to 'sub_size_reg[1]'
INFO: [Synth 8-3886] merging instance 'sub_size_reg[1]' (FDE) to 'sub_size_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sub_size_reg[2] )
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[3]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[4]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[5]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[6]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[7]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[8]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[9]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[10]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[11]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[12]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[13]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[14]' (FDE) to 'spm/frames_to_run_reg[15]'
INFO: [Synth 8-3886] merging instance 'spm/frames_to_run_reg[15]' (FDE) to 'spm/frames_to_run_reg[2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\spm/frames_to_run_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spm/frames_to_run_reg[2] )
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/cs_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (data_to_send_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (frames_to_send_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/frames_to_run_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/frames_to_run_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[47]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[46]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[45]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[44]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[43]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[42]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[41]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[40]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[39]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[38]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[37]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[36]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[35]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[34]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[33]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[32]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (spm/buffer_in_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (sub_size_reg[2]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3304 ; free virtual = 13669
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'cg/clk_out1' to pin 'cg/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3177 ; free virtual = 13541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (rst_reg_reg) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    14|
|3     |LUT1      |    41|
|4     |LUT2      |    33|
|5     |LUT3      |    10|
|6     |LUT4      |    13|
|7     |LUT5      |    55|
|8     |LUT6      |    29|
|9     |FDRE      |   123|
|10    |IBUF      |     2|
|11    |OBUF      |     6|
|12    |OBUFT     |     5|
+------+----------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |   333|
|2     |  lcd_dimmer |dimmer     |    26|
|3     |  spm        |spi_master |   209|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.125 ; gain = 410.480 ; free physical = 3175 ; free virtual = 13539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 84 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1508.125 ; gain = 107.496 ; free physical = 3226 ; free virtual = 13590
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1508.133 ; gain = 410.480 ; free physical = 3226 ; free virtual = 13590
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

114 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1508.133 ; gain = 423.074 ; free physical = 3198 ; free virtual = 13562
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/vivado/spi_st7735/spi_st7735.runs/synth_1/main.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1532.137 ; gain = 0.000 ; free physical = 3198 ; free virtual = 13562
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 13:52:12 2017...
