#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct  8 17:54:14 2017
# Process ID: 13060
# Current directory: /home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1
# Command line: vivado -log main_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_system.tcl -notrace
# Log file: /home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/main_system.vdi
# Journal file: /home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_system.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
Finished Parsing XDC File [/home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.srcs/constrs_1/imports/XDC/CmodA7_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1357.965 ; gain = 25.008 ; free physical = 3847 ; free virtual = 13655
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191e055f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 38 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d10e53f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1292d331f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1292d331f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1292d331f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268
Ending Logic Optimization Task | Checksum: 1292d331f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2048ce1cf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1824.395 ; gain = 0.000 ; free physical = 3461 ; free virtual = 13268
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1824.395 ; gain = 491.438 ; free physical = 3461 ; free virtual = 13268
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3459 ; free virtual = 13268
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/main_system_opt.dcp' has been generated.
Command: report_drc -file main_system_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/main_system_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3449 ; free virtual = 13257
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124727767

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3449 ; free virtual = 13257
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3449 ; free virtual = 13257

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1512f2379

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3448 ; free virtual = 13256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21fc08284

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3447 ; free virtual = 13255

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21fc08284

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3447 ; free virtual = 13255
Phase 1 Placer Initialization | Checksum: 21fc08284

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3447 ; free virtual = 13255

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2222bbaeb

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3441 ; free virtual = 13249

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2222bbaeb

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3441 ; free virtual = 13249

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ca431d01

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3441 ; free virtual = 13249

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: be4ea3e8

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3441 ; free virtual = 13249

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: be4ea3e8

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3441 ; free virtual = 13249

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1aec4c3b6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1848.406 ; gain = 0.000 ; free physical = 3441 ; free virtual = 13249

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1bffcde42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3439 ; free virtual = 13247

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d921cbbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3439 ; free virtual = 13247

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d921cbbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3439 ; free virtual = 13247
Phase 3 Detail Placement | Checksum: 1d921cbbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3439 ; free virtual = 13247

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e23a9b29

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e23a9b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3440 ; free virtual = 13248
INFO: [Place 30-746] Post Placement Timing Summary WNS=76.628. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fc70c497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3440 ; free virtual = 13248
Phase 4.1 Post Commit Optimization | Checksum: fc70c497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3440 ; free virtual = 13248

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc70c497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3441 ; free virtual = 13249

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fc70c497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3441 ; free virtual = 13249

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1464d1647

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3441 ; free virtual = 13249
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1464d1647

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3441 ; free virtual = 13249
Ending Placer Task | Checksum: 13161566e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1849.410 ; gain = 1.004 ; free physical = 3443 ; free virtual = 13252
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1849.410 ; gain = 0.000 ; free physical = 3443 ; free virtual = 13253
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/main_system_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1849.410 ; gain = 0.000 ; free physical = 3439 ; free virtual = 13248
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1849.410 ; gain = 0.000 ; free physical = 3443 ; free virtual = 13252
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1849.410 ; gain = 0.000 ; free physical = 3443 ; free virtual = 13252
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 705d692d ConstDB: 0 ShapeSum: c103ed41 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1417969ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1949.082 ; gain = 99.672 ; free physical = 3324 ; free virtual = 13133

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1417969ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1949.082 ; gain = 99.672 ; free physical = 3324 ; free virtual = 13133

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1417969ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1949.082 ; gain = 99.672 ; free physical = 3316 ; free virtual = 13125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1417969ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1949.082 ; gain = 99.672 ; free physical = 3316 ; free virtual = 13125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23179f309

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3308 ; free virtual = 13116
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.653 | TNS=0.000  | WHS=-0.093 | THS=-2.154 |

Phase 2 Router Initialization | Checksum: 220d95986

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3307 ; free virtual = 13116

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a92c31cc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.786 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f25a6aef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.786 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c403a72f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119
Phase 4 Rip-up And Reroute | Checksum: c403a72f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c403a72f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c403a72f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119
Phase 5 Delay and Skew Optimization | Checksum: c403a72f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a9edcad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.879 | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a9edcad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119
Phase 6 Post Hold Fix | Checksum: a9edcad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0294188 %
  Global Horizontal Routing Utilization  = 0.022254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a9edcad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3310 ; free virtual = 13119

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a9edcad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3309 ; free virtual = 13118

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c5ec0bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3309 ; free virtual = 13118

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.879 | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c5ec0bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3311 ; free virtual = 13119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.082 ; gain = 100.672 ; free physical = 3318 ; free virtual = 13127

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1983.973 ; gain = 134.562 ; free physical = 3318 ; free virtual = 13127
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1983.973 ; gain = 0.000 ; free physical = 3318 ; free virtual = 13128
INFO: [Common 17-1381] The checkpoint '/home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/main_system_routed.dcp' has been generated.
Command: report_drc -file main_system_drc_routed.rpt -pb main_system_drc_routed.pb -rpx main_system_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/main_system_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file main_system_methodology_drc_routed.rpt -rpx main_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/main_system_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file main_system_power_routed.rpt -pb main_system_power_summary_routed.pb -rpx main_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port g[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port g[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port g[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port g[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pio[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port pio[1] expects both input and output buffering but the buffers are incomplete.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15142912 bits.
Writing bitstream ./main_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jodalyst/vivado/spi_mcp3008/spi_mcp3008.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct  8 17:55:01 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
71 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2320.977 ; gain = 284.645 ; free physical = 3281 ; free virtual = 13091
INFO: [Common 17-206] Exiting Vivado at Sun Oct  8 17:55:01 2017...
